﻿<!doctype html>
<html lang="en" ng-app="PhotoApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="css/app.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="#/main">main</a></li>
                <li><a href="#/newEvent">Create Event</a></li>
                <li><a href="#/eventDetails">Event Details</a></li>
                <li><a href="#/editProfile">Edit Profile</a></li>
                <li><a href="#/about">about</a></li>
                
            </ul>
        </div>
    </div>
    <ng-view></ng-view>

    {{message}}

    <p>this is the index page</p>

    <script src="lib/jquery.min.js" type="text/javascript"></script>
    <script src="lib/angular/angular.js" type="text/javascript"></script>
    <script src="lib/angular/angular-sanitize.js" type="text/javascript"></script>
    <script src="lib/angular/angular-route.min.js" type="text/javascript"></script>
    <script src="lib/angular/angular-resource.min.js" type="text/javascript"></script>
    <script src="lib/underscore-1.4.4.min.js" type="text/javascript"></script> 
    <script src="js/angular/app.js"></script>
    <script src="js/services.js"></script> 
    <script src="js/angular/controllers/MainController.js" type="text/javascript"></script> 
    <script src="js/angular/controllers/EditEventController.js" type="text/javascript"></script> 
    <script src="js/angular/controllers/EventController.js"></script> 
    <script src="js/angular/controllers/EditProfileController.js"></script>
 
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="lib/bootstrap.js" type="text/javascript"></script>
</body>
</html>